<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.student_registration.control.MainViewController">
   <TableView fx:id="student_data" layoutX="13.0" layoutY="54.0" prefHeight="334.0" prefWidth="776.0">
      <columns>
         <TableColumn prefWidth="65.60003662109375" text="Group" />
         <TableColumn prefWidth="78.4000244140625" text="Name" />
         <TableColumn prefWidth="92.0" text="Surname" />
         <TableColumn prefWidth="99.199951171875" text="Student ID" />
         <TableColumn fx:id="attendance" prefWidth="77.60003662109375" text="Attendance" />
         <TableColumn fx:id="date" prefWidth="99.20001220703125" text="Date" />
      </columns>
   </TableView>
   <Button fx:id="import_data" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#importData" text="Import">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <DatePicker layoutX="353.0" layoutY="16.0" />
   <Button fx:id="export_data" layoutX="83.0" layoutY="14.0" mnemonicParsing="false" onAction="#exportData" text="Export">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <Button fx:id="add_student" disable="true" layoutX="244.0" layoutY="14.0" mnemonicParsing="false" onAction="#addStudent" text="Add Student">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <Button fx:id="add_group" layoutX="149.0" layoutY="14.0" mnemonicParsing="false" onAction="#addGroup" text="Add Group">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <Button fx:id="attendance_date" layoutX="536.0" layoutY="14.0" mnemonicParsing="false" onAction="#addAttendanceDate" text="Add Attendance Date">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <Button fx:id="edit_student" disable="true" layoutX="694.0" layoutY="14.0" mnemonicParsing="false" onAction="#editStudent" text="Edit Student">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
</AnchorPane>
